
1 CE/IT-1 CE 1 22002170110104 A1 PATEL ANSH PRAGNESHKUMAR KMS
1 CE/IT-1 CE 3 22002170110205 A1 VEKARIYA OM SANJAYBHAI MGV 25
1 CE/IT-1 CE 14 22002170110113 A1 PATEL KETUL KAMLESHKUMAR UMS 25
1 CE/IT-1 CE 22 22002170110120 A1 PATEL MANSI RAJESHBHAI UMS 25
1 CE/IT-1 CE 30 22002170110193 A1 TILWANI KARAN SUNILKUMAR UMS 25
1 CE/IT-1 CE 49 22002170110027 A2 DODIYA MAYURDHVAJ PRAVINSINH PHA 25
1 CE/IT-1 CSD 50 22002170310002 A2 DHOBI RAJAN INDRESHKUMAR PSK 25
1 CE/IT-1 CE 51 22002170110142 A2 PRANAVKUMAR GHANSHYAMBHAI GAMI MVP 25
1 CE/IT-1 CE 56 22002170110035 A2 GOGARI GUNJAN PRAVINBHAI DPS 25
1 CE/IT-1 CE 64 22002170110168 A2 SHAH PRATHAM DHAVAL DPS 25
1 CE/IT-1 CE 81 22002170110144 A3 RAJPUT HARSHVARDHANSINGH JABBARSINGH SPP 25
1 CE/IT-1 CE 86 22002170110152 A3 SARESHWALA AKHIL AHMED IRSHAD SHP 25
1 CE/IT-1 AIDS 87 22002170510005 A3 MAHAJAN MEET CHANDRAKANTBHAI SDP 25
1 CE/IT-1 CE 94 22002170110107 A3 PATEL CHIRAG HASMUKHBHAI SHP 25
1 CE/IT-1 CE 100 22002170110057 A3 KAVAR PRATHAM HITENDRABHAI SAS 25
1 CE/IT-1 AIDS 182 22002170510008 A6 VALA KRISHNA SHAILESHBHAI PHA 25
1 CE/IT-1 CSIT 192 22002171410035 A6 MODI DEVARSH DIPAKKUMAR SDP 25
1 CE/IT-2 CSE 2 22002171210088 B1 NILAY SHAH AKT 25
1 CE/IT-2 CSE 7 22002171210174 B1 SHETTY SHREYA HARISH SDS 25
1 CE/IT-2 CSE 16 22002171210130 B1 PATIL PRATIK GAJANAN PDO 25
1 CE/IT-2 CSE 71 22002171210121 B3 PATEL PREYANSH MINESH KJP 25
1 CE/IT-2 CSE 73 22002171210092 B3 PANCHAL ARYAN HETALKUMAR HRJ 25
1 CE/IT-2 CSE 74 22002171210034 B3 GELOT RUTVI UPENDRAKUMAR AKT 25
1 CE/IT-2 CSE 75 22002171210107 B3 PATEL CHELSI JAYENDRAKUMAR KSP 25
1 CE/IT-2 CSE 77 22002171210042 B3 JANVI KAPADIA PKV 25
1 CE/IT-2 CSE 84 22002171210139 B3 PRINCI RABADIYA DDP 25
1 CE/IT-2 CSE 85 22002171210074 B3 MEGH HIREN SHAH VBY 25
1 CE/IT-2 CSE 87 22002171210024 B3 DEEPKUMAR PATEL MSS 25
1 CE/IT-2 CSE 88 22002171210075 B3 MEHTA KALP HETALKUMAR PDO 25
1 CE/IT-2 CSE 94 22002171210017 B3 CHOTALIA HASTI NITESH PDS 25
1 CE/IT-2 CSE 95 22002171210036 B3 GHASADIYA SHLOK RAMESHBHAI PKV 25
1 CE/IT-2 CSE 96 22002171210203 B3 VATSAL YADAV PSP 25
1 CE/IT-2 AIML 99 22002170410001 B3 CHOVATIYA MAHARSHI VIPULBHAI FRT 25
1 CE/IT-2 CSE 101 22002171210191 B3 THACKER PRACHI PARESH VHA 25
1 CE/IT-2 AIML 106 22002170410009 B4 MANSHI DWIVEDI PDO 25
1 CE/IT-2 CSE 110 22002171210160 B4 SHAH PERIN JAYESHKUMAR AKT 25
1 CE/IT-2 CSE 118 22002171210078 B4 MEWADA SHLOK RAJESHKUMAR ZMP 25
1 CE/IT-2 CSE 121 22002171210008 B4 BHATT HYDERALI HASANALI VBY 25
1 CE/IT-2 CSE 135 22002171210169 B4 SHAIKH MOHAMMED FAIZAN NISARAHMED FRT 25
1 CE/IT-2 CSE 199 22002171210045 B7 JHA SHIVANSH NIRIV HRJ 25
1 CE/IT-2 CSE 201 22002171210168 B7 SHAIKH MOHAMMED AMAN KSP 25
1 CE/IT-2 CEA 210 22002171510021 B7 SHRINIL ANKULKUMAR MAHESURIA DDP 25
1 CE/IT-2 CE 3 23002170120006 D1 DALAL JAIVAL NILAYBHAI NAS 25
1 CE/IT-2 CE 4 23002170120010 D1 MEHTA KRISH SANJAYBHAI KSP 25
1 CE/IT-2 CE 5 23002170120011 D1 NAIR ADITYA UNNIKRISHNAN PKV 25
1 CE/IT-2 CE 7 23002170120016 D1 PATEL URV JIGARKUMAR TAT 25
1 CE/IT-2 CE 14 23002170120020 D1 ZALA KRUHNADEVSINH SAHDEVSINH HRJ 25
1 CE/IT-2 CE 17 23002170120015 D1 PATEL RUDRA SANDIPBHAI FRT 25
1 CE/IT-2 CE 20 23002170120005 D1 BHAVSAR RISHI NILESHKUMAR DDP 25
1 CE/IT-2 IT 26 23002170220001 D1 BELADIYA KRINAL ANILBHAI PKV 25
1 CE/IT-2 CSE 29 23002171220014 D1 PATEL JEET RAJENDRAKUMAR NAS 25
1 CE/IT-3 CST 16 22002171310054 C1 MANSI SHAILESHBHAI MALAVIYA JDP 25
1 CE/IT-3 CST 18 22002171310126 C1 SHAH NAMAN AMITKUMAR BNS 25
1 CE/IT-3 CST 23 22002171310033 C1 HARSHIT HITESHBHAI KHATSURIYA AKS 25
1 CE/IT-3 CST 27 22002171310080 C1 PATEL BANSIL BHARATBHAI ULP 25
1 CE/IT-3 IT 38 22002170210073 C2 PATEL KHUSHI VIJAYKUMAR SMM 25
1 CE/IT-3 IT 43 22002170210050 C2 MODI KAVYA BHARATBHAI ZKG 25
1 CE/IT-3 CST 45 22002171310031 C2 GOTHI RUCHITA KANTIBHAI DPB 25
1 CE/IT-3 IT 47 22002170210007 C2 CHAUHAN AAYUSHPRATAP SINGH DINESH SINGH ASP 25
1 CE/IT-3 CST 48 22002171310111 C2 RANA HARSHRAJSINH INDRASINH DVB 25
1 CE/IT-3 CST 49 22002171310091 C2 PATEL RAYHAN JAFFAR ZVB 25
1 CE/IT-3 CST 54 22002171310156 C2 VORA KEYUR GHANSHYAMBHAI ASP 25
1 CE/IT-3 CST 56 22002171310152 C2 VAGHELA SHAILY GAYESHKUMAR JVC 25
1 CE/IT-3 CST 58 22002171310108 C2 PUROHIT CHANDRARK UMANGKUMAR MVK 25
1 CE/IT-3 IT 60 22002170210055 C2 OM CHANGANI ZKG 25
1 CE/IT-3 CST 62 22002171310129 C2 SHAH TIRTH SANJAY DPB 25
1 CE/IT-3 IT 63 22002170210010 C2 CROSS MONISHCA CHELLAPPA DHB 25
1 CE/IT-3 CST 66 22002171310153 C2 VAISHNAVI SINGH ZVB 25
1 CE/IT-3 CST 68 22002171310040 C3 JOTANGIYA ABHISHEK JITENDRABHAI SSD 25
1 CE/IT-3 IT 72 22002170210066 C3 PATEL DHAIRYA RAKESHKUMAR SMM 25
1 CE/IT-3 CST 75 22002171310116 C3 RUMESHA ANSARI MVK 25
1 CE/IT-3 CST 78 22002171310047 C3 KRISHNA SATYEN SHARMA ULP 25
1 CE/IT-3 IT 82 22002170210110 C3 SHAH SHREYA VINOD DVB 25
1 CE/IT-3 IT 92 22002170210096 C3 PRAJAPATI TITHI DIKINKUMAR MVK 25
1 CE/IT-3 IT 99 22002170210077 C3 PATEL MANN DHAVALKUMAR DVB 25
1 CE/IT-3 CST 117 22002171310018 C4 CHOKSI NIKET NILAY ZVB 25
1 CE/IT-3 CST 138 22002171310073 C5 PANCHAL SAUMYA PRAKASH MPH 25